{
  "name": "aether-discord-bot",
  "version": "2.0.0",
  "description": "Aether — Elite Autonomous AI Engineer Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "openai": "^4.52.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
